#ifndef __orov__msg__control__PID__idl__
#define __orov__msg__control__PID__idl__

module orov {
module msg {
module control {

    struct PIDState
    {
        // The State of a PID Controller
        
        // The ID of the vehicle we are sending these parameters to
        string vehicleID; //@key

        // The controller we are sending these parameters to
        // TODO: Should these be enumed out? String for now as we prototype
        string controllerID; //@key

        // The output of each term
        float outputP;
        float outputI;
        float outputD;

        // The control output
        float controlEffort;

        // The integral term
        float integral;

        // Error terms
        float currentError;
        float previousError;
    };

    struct PIDParameters
    {
        // The ID of the vehicle we are sending these parameters to
        string vehicleID; //@key

        // The controller we are sending these parameters to
        // TODO: Should these be enumed out? String for now as we prototype
        string controllerID; //@key

        // The minimum control output 
        float minControlOutput;
        
        // Max control output
        float maxControlOutput;

        // Terms
        float Kp; // Proportional term
        float Ki; // Integral term
        float Kd; // Derivative term

        // Integral windup limit
        float windupLimit;

        // Filter parameter for the input to the derivative block
        boolean shouldFilterInput;
        float alpha;
    };

    struct PIDSetpoint
    {
        // The ID of the vehicle we are sending these parameters to
        string vehicleID; //@key

        // The controller we are sending these parameters to
        // TODO: Should these be enumed out? String for now as we prototype
        string controllerID; //@key

        // Should this controller be active?
        boolean enabled;

        // The desired or current setpoint for this controller
        float setpoint;

        // The current process variable for this setpoint
        float processVariable;
    };
};
};
};

#endif
