#ifndef __orov__msg__system__ROVBeacon__idl__
#define __orov__msg__system__ROVBeacon__idl__

module orov {
module msg {
module system {

    struct ResinInfo
    {
        string device_uuid; //@key

        string device_type;         // e.g., "Raspberry Pi 3"
        string app_release;         // Git commit hash
        string app_name;            // e.g., "rovImageResinDev"
        string supervisor_version;  // e.g., "6.1.3"
        string host_os_version;     // e.g., "Resin OS 2.3.0+rev1 (prod)"
    };

    struct ROVBeacon
    {
        string uuid;            //@key
        string product_type;    //@key
        string system_status;   // General system status info, potentially useful for debugging and high level system views

        ResinInfo resinInfo;
    };

};
};
};

#endif